:root {
  --secondary: rgb(255, 255, 255);
  --primary: rgb(33, 103, 150);
  --background: rgba(194, 227, 248, 0.426);
}

body {
  position: relative;
  font-family: "Bubblegum Sans", cursive;
  /* background-color: var(--background); */
  padding: 0;
  margin: 0;
  z-index: 0;
  background: linear-gradient(-45deg, #9c5eed, hsl(245, 72%, 35%), #23a6d5, #5df8b2);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}



a {
  text-decoration: none;
}

nav {
  background-color: var(--primary);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  z-index: 3;
  position: relative;
}

.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 60px;
  z-index: 2;
  position: relative;
  width: fit-content;
  margin: 0 auto;
  margin-top: 25px;
  padding: 50px;
}

h1,
h2 {
  font-family: "Bubblegum Sans", cursive;
  margin: 0;
  color: var(--primary);
}
.links {
  display: flex;
  justify-content: start;
}

.links a {
  color: var(--secondary);
  margin-left: 1em;
  transition: color 0.8s ease;
}

.links a:hover {
  color: rgb(0, 174, 255);
}

.quote {
  display: flex;
  justify-content: end;
  cursor: pointer;
}

.quote p {
  margin: 0;
  font-size: 12px;
  color: white;
  font-family: cursive;
  margin-right: 2px;
}

#quote {
  margin-right: 10px;
}

.home-container {
  margin: auto;
  margin-top: 25px;
  display: flex;
  max-width: 60vw;
  z-index: 2;
}

.text {
  padding: 10px;
}

.text p {
  padding: 0;
  margin: 0 0 10px 0;
}

.icons img {
  max-width: 30px;
  transition: opacity 0.3s ease;
}

.icons img:hover {
  opacity: 0.2;
}

.image img {
  max-width: 300px;
  border: 2px solid black;
  border-radius: 100%;
}

.carousel {
  position: relative;
  display: flex;
  justify-content: center;
}

.carousel-item {
  display: none;
  max-width: 55%;
  background-color: var(--secondary);
  padding: 1em;
  margin: 0 60px 60px 60px;
  border: 3px solid var(--primary);
  border-radius: 40px;
}

.carousel-item-selected {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.view-demo {
  display: none;
  position: fixed;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: var(--primary);
  border-radius: 60px;
  border: 5px blue solid;
  flex-direction: column;
  align-items: center;
  z-index: 2;
  padding: 70px 70px 30px 70px;
  color: white;
}

.demo-button {
  color: white;
  cursor: pointer;
  margin: 20px 0;
  transition: color 0.5s ease;
}

.demo-button:hover {
  color: grey;
}

.carousel-item h1 {
  align-self: flex-start;
  margin-left: 15px;
  margin-bottom: 10px;
  color: black;
}

.carousel-item img {
  max-width: 90%;
  border-radius: 20px;
}

.carousel-description {
  display: flex;
  flex-direction: column;
}

.carousel-description .project-button {
  display: flex;
  align-items: center;
  width: fit-content;
  border-radius: 30px;
  padding: 0 8px 0 0;
  background-color: white;
  transition: background-color 0.5s ease;
  margin: 2px 0;
  cursor: pointer;
}

.project-button img {
  max-width: 25px;
  height: 25px;
  margin: 0 8px;
}

.carousel-description .project-button {
  color: black;
}

.project-description {
  margin: 0 40px 0 10px;
}

.carousel-description .project-button:hover {
  background-color: lightgray;
}

.project-buttons {
  display: flex;
}

.project-icons img {
  margin-left: 10px;
  margin-top: 5px;
  max-width: 30px;
  border-radius: 0;
}

.carousel-nav {
  width: 100%;
  padding: 20px 0;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel-button {
  width: 10px;
  height: 10px;
  display: inline-block;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.carousel-button-selected {
  background: rgba(0, 0, 0, 0.5);
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  max-width: 400px;
  /* max-height: 300px; */
  padding: 20px;
  border-radius: 20px;
  border: 2px solid var(--primary);
  margin-left: 10px;
  transition: border 0.2s ease;
}

.project img {
  max-width: 300px;
}

.project h1 {
  margin-bottom: 5px;
  font-family:monospace;
}

.project p {
  color: black;
}

.project:hover {
  border: 5px solid yellow;
  cursor: pointer;
}

.title {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

.title h1 {
  color: white;
}

.skill-container {
  position: relative;
  margin: 0 auto;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  background-color: var(--secondary);
  max-width: 80%;
  border: 3px solid var(--primary );
  border-radius: 30px;
  padding: 17px;
  z-index: 2;
}

.skill-header {
  font-size: 25px;
  text-decoration: underline;
  color: var(--primary);
  cursor: pointer;
  width: fit-content;
  margin: 10px 0;
  transition: color 0.5s ease;
}

.skill-header:hover {
  color: black;
}

.skill-images {
  flex-wrap: wrap;
}

.skill-images img {
  max-width: 90px;
  max-height: 70px;
  margin-left: 20px;
}

.experience-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
  background-color: white;
  width: fit-content;
  margin: 0 auto;
  margin-top: 20px;
  padding: 20px;
  border-radius: 60px;
}

.experience-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 700px;
  margin: 50px 0 0 0;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--primary);
}

.experience-box h1,
.experience-box p {
  text-align: center;
}

.experience-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.experience-title img {
  align-self: center;
  width: 200px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  /* background-color: var(--brown); */
}

footer h4 {
  margin: 0;
  opacity: 0.5;
  /* color: var(--yellow); */
}

footer h4 img {
  max-width: 20px;
  margin-left: 5px;
  margin-right: 5px;
}

.created {
  display: flex;
  align-items: center;
}

.links .active {
  color: rgb(0, 140, 255);
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media (max-width: 800px) {
  .home-container {
    flex-direction: column;
    align-items: center;
  }

  .quote {
    display: none;
  }

  .carousel-item {
    max-width: 100%;
    margin: 0 5px 40px 5px;
  }

  .carousel-item h1 {
    font-size: 20px;
  }

  .project-description {
    font-size: 12px;
  }

  .project-buttons p {
    font-size: 14px;
  }

  .project-button img {
    max-width: 20px;
    max-height: 20px;
  }

  .project-icons img {
    max-width: 18px;
    margin-left: 5px;
  }
  .project-icons {
    margin-top: 5px;
  }
}